# HelloService

./: pom.xml
src/main/assembly/: package.xml
src/main/java/org/example/: App.java
src/main/java/org/example/annotation/: MyAnnotation.java
src/main/java/org/example/controller/: ConfigurationPropertiesTestController.java  IndexController.java  MySQLTestController.java  MySQLTestControllerV2.java  PropertySourceTestController.java  ValueTestController.java
src/main/java/org/example/dao/: StudentMapper.java  TestMapperV2.java
src/main/java/org/example/model/: Dog.java  Person.java  Person2.java  Person3.java  Student.java
src/main/java/org/example/service/: ConfigurationPropertiesTestService.java  MySQLTestService.java  MySQLTestServiceV2.java  PropertySourceTestService.java  ValueTestService.java
src/main/resources/: logback-spring.xml  logback.xml  person3.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: TestMapper.xml
