person3.last-name = zhijunhong
person3.age = 12
person3.birth = 2021/12/12
person3.boss = false
person3.maps.k1 = v1
person3.maps.k2 = v2
person3.lists = a,b,c
person3.dog.name = didi
person3.dog.age = 4
